<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>Convert Hanzi to Japanese Kanji</title>
</head>
<style>

body {
	text-align: center;
	font-size:  25px;
}
textarea {
	font-size: 42px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}
#title{

	font-size:  40px;
	color:      red;
}
#convert {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
#clearall {
  background-color: #FCBF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
</style>
<body>
	<script src="dic.js" charset="utf-8"></script>
	<script src="dicflipped.js" charset="utf-8"></script>
	<p id = "title" style = "text-align: center;" style='font-size:100px'><b>Convert Hanzi to Japanese Kanji</b></p>
	Text: <br><br>
	<textarea id="input" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' style='font-size:20px'></textarea> <br><br>
	Converted Text: <br><br>
	<textarea id="result" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' style='font-size:20px'></textarea><br><br>
	<button onclick = "convert()" id ="convert">Convert</button>&emsp;&emsp;<button onclick = "clearAll()" id ="clearall">Clear All</button><br><br>
	<p align = "center"><input id ="kanji to hanzi?" type="checkbox" style="text-align: center;" > Kanji to Hanzi </input></p>
	<script>
	
	function is_value_in_array(array,value)
	{
		for(let i = 0; i < array.length; i++)
		{
			if(array[i] == value)
			{
				return true;
			}
		}
		return false;
	}
	
		
	function convert()
	{
		input = document.getElementById("input").value;
		let converted_string =  "";
		var kanjiToHanzi = document.getElementById("kanji to hanzi?").checked;
		var dict;
		
		if (kanjiToHanzi)
		{
			dict =  dicflipped;
		}
		else
		{
			dict =  dic;
		}
		
		let keys = Object.keys(dict);
		for(let i = 0; i < input.length; i++) 
		{
			if (is_value_in_array(keys,input[i]))
			{
				converted_string = converted_string.concat(dict[input[i]])
			}
			else
			{
				converted_string = converted_string.concat(input[i])
			}
		}
		
		document.getElementById("result").value = converted_string;
		
	}
	
	function clearAll()
	{
		document.getElementById("input").value = "";
		document.getElementById("result").value = "";
	}
	
	</script>
	
	
	

	
</body>
</html>